# Pizzeria

./: README.md  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/java/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/services/: application.yml  category-service.yml  gateway.yml  order-service.yml  orderItem-service.yml  product-service.yml  user-service.yml
config-service/src/test/java/com/java/configservice/: ConfigServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/java/gateway/: GatewayApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/java/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/java/productservice/config/: AppConfig.java  WebConfig.java
product-service/src/main/java/com/java/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/java/productservice/controller/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/java/productservice/entity/: Category.java  Product.java
product-service/src/main/java/com/java/productservice/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/java/productservice/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/java/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/java/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/java/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  application.properties  bootstrap.yml
product-service/src/test/java/com/java/productservice/: ProductServiceApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/java/registry/: RegistryApplication.java
registry/src/test/java/com/java/registry/: RegistryApplicationTests.java
src/main/java/com/java/pizzaria/: PizzariaApplication.java
src/test/java/com/java/pizzaria/: PizzariaApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/java/userservice/: UserServiceApplication.java
user-service/src/main/java/com/java/userservice/config/: AppConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/com/java/userservice/controller/: UserController.java
user-service/src/main/java/com/java/userservice/controller/dto/: RegisterRequestDTO.java  RegisterResponseDTO.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/java/userservice/enums/: Role.java
user-service/src/main/java/com/java/userservice/exception/: InvalidTokenException.java  UsernameExistsException.java
user-service/src/main/java/com/java/userservice/filter/: JwtRequestFilter.java
user-service/src/main/java/com/java/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/java/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/java/userservice/models/: User.java
user-service/src/main/java/com/java/userservice/repository/: UserRepository.java
user-service/src/main/java/com/java/userservice/service/: JwtService.java  UserService.java
user-service/src/main/java/com/java/userservice/util/: JwtUtil.java  MessageExceptionUtil.java
user-service/src/main/resources/: bootstrap.yml
