spring.application.name=product-service
category-service.url=http://category-service:8082/categories

spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
